{
  "redirects": [
    {
      "source": "/resources/how-to-choose-trade-program-software",
      "destination": "/resources",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
